<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid cleaned' inline='true' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid cleaned' name='textscan.01a5p9v0ecythi16yx5aa04t8zwz'>
            <connection class='textscan' directory='C:/Users/adufu/OneDrive/Desktop' filename='covid cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01a5p9v0ecythi16yx5aa04t8zwz' name='covid cleaned.csv' table='[covid cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='string' name='Educational level' ordinal='3' />
            <column datatype='string' name='Religion' ordinal='4' />
            <column datatype='string' name='Category of group for vaccine' ordinal='5' />
            <column datatype='string' name='Name of community' ordinal='6' />
            <column datatype='string' name='Sub-district' ordinal='7' />
            <column datatype='string' name='Do you have any underlying conditions?' ordinal='8' />
            <column datatype='date' name='Date of vaccination' ordinal='9' />
            <column datatype='string' name='Vaccine type' ordinal='10' />
            <column datatype='string' name='Vaccine batch number' ordinal='11' />
            <column datatype='string' name='Have you experienced any AEFI?' ordinal='12' />
            <column datatype='string' name='How many days did the reaction start following vaccination?' ordinal='13' />
            <column datatype='string' name='What was the description of the AEFI?' ordinal='14' />
            <column datatype='string' name='Specify other.' ordinal='15' />
            <column datatype='string' name='Classification of AEFI' ordinal='16' />
            <column datatype='string' name='Seriousness of AEFI' ordinal='17' />
            <column datatype='string' name='Do you have any past medical history(similar reaction/allegies)?' ordinal='18' />
            <column datatype='string' name='What is the outcome of the vaccination?' ordinal='19' />
            <column datatype='string' name='Date of death' ordinal='20' />
            <column datatype='string' name='Did you take any medication before vaccination?' ordinal='21' />
            <column datatype='string' name='Did you take any medication after vaccination?' ordinal='22' />
            <column datatype='string' name='How many days did the reaction last?' ordinal='23' />
            <column datatype='string' name='Have you taken your second dose of the Covid-19 vaccine?' ordinal='24' />
            <column datatype='string' name='Date of vaccination 1' ordinal='25' />
            <column datatype='string' name='Vaccine type 1' ordinal='26' />
            <column datatype='string' name='Vaccine batch number 1' ordinal='27' />
            <column datatype='string' name='Have you experienced any AEFI? 1' ordinal='28' />
            <column datatype='string' name='How many days did the reaction start following vaccination? 1' ordinal='29' />
            <column datatype='string' name='What was the description of the AEFI? 1' ordinal='30' />
            <column datatype='string' name='Specify other. 1' ordinal='31' />
            <column datatype='string' name='Classification of AEFI 1' ordinal='32' />
            <column datatype='string' name='Seriousness of AEFI 1' ordinal='33' />
            <column datatype='string' name='Do you have any past medical history(similar reaction/allegies)? 1' ordinal='34' />
            <column datatype='string' name='What is the outcome of the vaccination? 1' ordinal='35' />
            <column datatype='string' name='Date of death 1' ordinal='36' />
            <column datatype='string' name='Did you take any medication before vaccination? 1' ordinal='37' />
            <column datatype='string' name='Did you take any medication after vaccination? 1' ordinal='38' />
            <column datatype='string' name='How many days did the reaction last? 1' ordinal='39' />
            <column datatype='string' name='Have you taken your first dose of the Covid-19 booster?' ordinal='40' />
            <column datatype='string' name='Date of vaccination 2' ordinal='41' />
            <column datatype='string' name='Vaccine type 2' ordinal='42' />
            <column datatype='string' name='Vaccine batch number 2' ordinal='43' />
            <column datatype='string' name='Have you experienced any AEFI? 2' ordinal='44' />
            <column datatype='string' name='How many days did the reaction start following vaccination? 2' ordinal='45' />
            <column datatype='string' name='What was the description of the AEFI? 2' ordinal='46' />
            <column datatype='string' name='Specify other. 2' ordinal='47' />
            <column datatype='string' name='Classification of AEFI 2' ordinal='48' />
            <column datatype='string' name='Seriousness of AEFI 2' ordinal='49' />
            <column datatype='string' name='Do you have any past medical history(similar reaction/allegies)? 2' ordinal='50' />
            <column datatype='string' name='What is the outcome of the vaccination? 2' ordinal='51' />
            <column datatype='string' name='Date of death 2' ordinal='52' />
            <column datatype='string' name='Did you take any medication before vaccination? 2' ordinal='53' />
            <column datatype='string' name='Did you take any medication after vaccination? 2' ordinal='54' />
            <column datatype='string' name='How many days did the reaction last? 2' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational level]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of group for vaccine]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of community]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-district]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have any underlying conditions?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of vaccination]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine type]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine batch number]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you experienced any AEFI?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction start following vaccination?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was the description of the AEFI?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify other.]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification of AEFI]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriousness of AEFI]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have any past medical history(similar reaction/allegies)?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the outcome of the vaccination?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of death]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication before vaccination?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication after vaccination?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction last?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you taken your second dose of the Covid-19 vaccine?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of vaccination 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine type 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine batch number 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you experienced any AEFI? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction start following vaccination? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was the description of the AEFI? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify other. 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification of AEFI 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriousness of AEFI 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have any past medical history(similar reaction/allegies)? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the outcome of the vaccination? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of death 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication before vaccination? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication after vaccination? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction last? 1]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you taken your first dose of the Covid-19 booster?]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of vaccination 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine type 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine batch number 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you experienced any AEFI? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction start following vaccination? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was the description of the AEFI? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify other. 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification of AEFI 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriousness of AEFI 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have any past medical history(similar reaction/allegies)? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the outcome of the vaccination? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of death 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication before vaccination? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take any medication after vaccination? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many days did the reaction last? 2]</local-name>
            <parent-name>[covid cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_937593216113774601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Sum' caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_937593216113852426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
      </column>
      <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_937593216112918536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category of group for vaccine]' role='dimension' type='nominal' />
      <column caption='Classification of AEFI (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI (copy)_351280771136061446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Classification of AEFI]' />
      </column>
      <column aggregation='Max' caption='Classification of AEFI 1 (copy) (copy)' datatype='string' default-role='measure' hidden='true' name='[Classification of AEFI 1 (copy) (copy)_351280771140575241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Classification of AEFI 1]' />
      </column>
      <column caption='Classification of AEFI 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI 1 (copy)_351280771139612680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Classification of AEFI 1]' />
      </column>
      <column caption='Classification of AEFI 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI 2 (copy)_351280771142066186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Classification of AEFI 2]' />
      </column>
      <column aggregation='CountD' caption='Did you take any medication after vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? (copy)_351280771171983383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication after vaccination?]' />
      </column>
      <column aggregation='CountD' caption='Did you take any medication after vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? 1 (copy)_351280771173105688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication after vaccination? 1]' />
      </column>
      <column datatype='string' name='[Did you take any medication after vaccination? 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Did you take any medication after vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? 2 (copy)_351280771174113305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication after vaccination? 2]' />
      </column>
      <column datatype='string' name='[Did you take any medication after vaccination? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Did you take any medication after vaccination?]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Did you take any medication before vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? (copy)_351280771168522260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication before vaccination?]' />
      </column>
      <column aggregation='CountD' caption='Did you take any medication before vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? 1 (copy)_351280771170041877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication before vaccination? 1]' />
      </column>
      <column datatype='string' name='[Did you take any medication before vaccination? 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Did you take any medication before vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? 2 (copy)_351280771171172374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Did you take any medication before vaccination? 2]' />
      </column>
      <column datatype='string' name='[Did you take any medication before vaccination? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Did you take any medication before vaccination?]' role='dimension' type='nominal' />
      <column caption='Do you have any past medical history(similar reaction/allegies)? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)?]' />
      </column>
      <column aggregation='CountD' caption='Do you have any past medical history(similar reaction/allegies)? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)? 1]' />
      </column>
      <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)? 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Do you have any past medical history(similar reaction/allegies)? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)? 2]' />
      </column>
      <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)?]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
      <column caption='Have you experienced any AEFI? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? (copy)_937593216131743760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you experienced any AEFI?]' />
      </column>
      <column caption='Have you experienced any AEFI? 1 (copy 2)' datatype='string' name='[Have you experienced any AEFI? 1 (copy 2)_937593216134856722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you experienced any AEFI? 1]' />
      </column>
      <column caption='Have you experienced any AEFI? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? 1 (copy)_937593216132345873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you experienced any AEFI? 1]' />
      </column>
      <column datatype='string' name='[Have you experienced any AEFI? 1]' role='dimension' type='nominal' />
      <column caption='Have you experienced any AEFI? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? 2 (copy)_937593216139718675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you experienced any AEFI? 2]' />
      </column>
      <column datatype='string' name='[Have you experienced any AEFI? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Have you experienced any AEFI?]' role='dimension' type='nominal' />
      <column caption='Have you taken your first dose of the Covid-19 booster? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you taken your first dose of the Covid-19 booster?]' />
      </column>
      <column datatype='string' name='[Have you taken your first dose of the Covid-19 booster?]' role='dimension' type='nominal' />
      <column caption='Have you taken your second dose of the Covid-19 vaccine? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you taken your second dose of the Covid-19 vaccine? (copy)_937593216127098894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Have you taken your second dose of the Covid-19 vaccine?]' />
      </column>
      <column datatype='string' name='[Have you taken your second dose of the Covid-19 vaccine?]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='How many days did the reaction last? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? (copy)_351280771176001563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction last?]' />
      </column>
      <column aggregation='CountD' caption='How many days did the reaction last? 1 (copy 2)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? 1 (copy 2)_351280771177451548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction last? 1]' />
      </column>
      <column datatype='string' name='[How many days did the reaction last? 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='How many days did the reaction last? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? 2 (copy)_351280771178573853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction last? 2]' />
      </column>
      <column datatype='string' name='[How many days did the reaction last? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many days did the reaction last?]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='How many days did the reaction start following vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? (copy)_351280771127230464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction start following vaccination?]' />
      </column>
      <column aggregation='CountD' caption='How many days did the reaction start following vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? 1 (copy)_351280771128414209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction start following vaccination? 1]' />
      </column>
      <column datatype='string' name='[How many days did the reaction start following vaccination? 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='How many days did the reaction start following vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? 2 (copy)_351280771129446402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[How many days did the reaction start following vaccination? 2]' />
      </column>
      <column datatype='string' name='[How many days did the reaction start following vaccination?]' role='dimension' type='nominal' />
      <column caption='Occupation (copy)' datatype='string' name='[Occupation (copy)_620652327512752131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Occupation]' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Seriousness of AEFI (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Seriousness of AEFI (copy)_351280771143266315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Seriousness of AEFI]' />
      </column>
      <column caption='Seriousness of AEFI 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Seriousness of AEFI 1 (copy)_351280771144650764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Seriousness of AEFI 1]' />
      </column>
      <column aggregation='CountD' caption='Sex (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Sex (copy)_937593216100990977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sex]' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sub-district (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Sub-district (copy)_937593216108253186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-district]' />
      </column>
      <column datatype='string' name='[Sub-district]' role='dimension' type='nominal' />
      <column caption='Vaccine type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type (copy)_937593216119713803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vaccine type]' />
      </column>
      <column caption='Vaccine type 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type 1 (copy)_937593216122552332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vaccine type 1]' />
      </column>
      <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
      <column caption='Vaccine type 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type 2 (copy)_937593216123645965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vaccine type 2]' />
      </column>
      <column datatype='string' name='[Vaccine type 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
      <column caption='What is the outcome of the vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? (copy)_351280771149975569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What is the outcome of the vaccination?]' />
      </column>
      <column aggregation='CountD' caption='What is the outcome of the vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? 1 (copy)_351280771151196178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What is the outcome of the vaccination? 1]' />
      </column>
      <column aggregation='CountD' caption='What is the outcome of the vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? 2 (copy)_351280771152019475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What is the outcome of the vaccination? 2]' />
      </column>
      <column caption='What was the description of the AEFI? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? (copy)_351280771130454019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What was the description of the AEFI?]' />
      </column>
      <column datatype='string' name='[What was the description of the AEFI? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What was the description of the AEFI?]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column caption='What was the description of the AEFI? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? 1 (copy)_351280771132825604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What was the description of the AEFI? 1]' />
      </column>
      <column datatype='string' name='[What was the description of the AEFI? 1]' role='dimension' type='nominal' />
      <column caption='What was the description of the AEFI? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? 2 (copy)_351280771134509061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What was the description of the AEFI? 2]' />
      </column>
      <column datatype='string' name='[What was the description of the AEFI? 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[What was the description of the AEFI?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[covid cleaned.csv_DC2E41AB7CCF4662B65C8AC991F68D3E]' role='measure' type='quantitative' />
      <column caption='age dist (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[age dist (copy)_271623355932983299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[Vaccine type (copy)_937593216119713803]' derivation='Count' name='[cnt:Vaccine type (copy)_937593216119713803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccine type 1 (copy)_937593216122552332]' derivation='Count' name='[cnt:Vaccine type 1 (copy)_937593216122552332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccine type 2 (copy)_937593216123645965]' derivation='Count' name='[cnt:Vaccine type 2 (copy)_937593216123645965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_937593216113852426]' derivation='None' name='[none:Calculation1 (copy)_937593216113852426:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_271623355931852802]' derivation='None' name='[none:Calculation_271623355931852802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category of group for vaccine]' derivation='None' name='[none:Category of group for vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication after vaccination? 1]' derivation='None' name='[none:Did you take any medication after vaccination? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication after vaccination? 2]' derivation='None' name='[none:Did you take any medication after vaccination? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication after vaccination?]' derivation='None' name='[none:Did you take any medication after vaccination?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication before vaccination? 1]' derivation='None' name='[none:Did you take any medication before vaccination? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication before vaccination? 2]' derivation='None' name='[none:Did you take any medication before vaccination? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Did you take any medication before vaccination?]' derivation='None' name='[none:Did you take any medication before vaccination?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 1]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 2]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you have any past medical history(similar reaction/allegies)?]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Educational level]' derivation='None' name='[none:Educational level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you experienced any AEFI? 1]' derivation='None' name='[none:Have you experienced any AEFI? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you experienced any AEFI? 2]' derivation='None' name='[none:Have you experienced any AEFI? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you experienced any AEFI?]' derivation='None' name='[none:Have you experienced any AEFI?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you taken your first dose of the Covid-19 booster?]' derivation='None' name='[none:Have you taken your first dose of the Covid-19 booster?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you taken your second dose of the Covid-19 vaccine?]' derivation='None' name='[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many days did the reaction last? 1]' derivation='None' name='[none:How many days did the reaction last? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many days did the reaction last? 2]' derivation='None' name='[none:How many days did the reaction last? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many days did the reaction last?]' derivation='None' name='[none:How many days did the reaction last?:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many days did the reaction start following vaccination? 1]' derivation='None' name='[none:How many days did the reaction start following vaccination? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many days did the reaction start following vaccination?]' derivation='None' name='[none:How many days did the reaction start following vaccination?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation (copy)_620652327512752131]' derivation='None' name='[none:Occupation (copy)_620652327512752131:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-district]' derivation='None' name='[none:Sub-district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine type 1]' derivation='None' name='[none:Vaccine type 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine type 2]' derivation='None' name='[none:Vaccine type 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine type]' derivation='None' name='[none:Vaccine type:nk]' pivot='key' type='nominal' />
      <column-instance column='[What was the description of the AEFI? 1]' derivation='None' name='[none:What was the description of the AEFI? 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[What was the description of the AEFI? 2]' derivation='None' name='[none:What was the description of the AEFI? 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[What was the description of the AEFI?]' derivation='None' name='[none:What was the description of the AEFI?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-district (copy)_937593216108253186]' derivation='Count' name='[pcto:cnt:Sub-district (copy)_937593216108253186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sub-district]' derivation='Count' name='[pcto:cnt:Sub-district:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vaccine type (copy)_937593216119713803]' derivation='Count' name='[pcto:cnt:Vaccine type (copy)_937593216119713803:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vaccine type]' derivation='Count' name='[pcto:cnt:Vaccine type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <group caption='Action (Calculation1 (copy))' hidden='true' name='[Action (Calculation1 (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation1 (copy)_937593216113852426]' />
        </groupfilter>
      </group>
      <group caption='Action (Category of group for vaccine)' hidden='true' name='[Action (Category of group for vaccine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category of group for vaccine]' />
        </groupfilter>
      </group>
      <group caption='Action (Educational level)' hidden='true' name='[Action (Educational level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Educational level]' />
        </groupfilter>
      </group>
      <group caption='Action (Have you experienced any AEFI? 1)' hidden='true' name='[Action (Have you experienced any AEFI? 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Have you experienced any AEFI? 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Have you experienced any AEFI?)' hidden='true' name='[Action (Have you experienced any AEFI?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Have you experienced any AEFI?]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccine type 1)' hidden='true' name='[Action (Vaccine type 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vaccine type 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccine type 2)' hidden='true' name='[Action (Vaccine type 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vaccine type 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccine type)' hidden='true' name='[Action (Vaccine type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vaccine type]' />
        </groupfilter>
      </group>
      <group caption='Action (age dist)' hidden='true' name='[Action (age dist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_271623355931852802]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB629500B91C43E98D18EA360D99FE38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Stat.' type='sheet' worksheet='Age dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Stat.' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_69F480FB54274BB79C0415B2C2190EAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Stat.' type='sheet' worksheet='Gender distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Stat.' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccine Types' type='sheet' worksheet='Vaccine Type 1a' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccine Types' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_709CF4ACBF95416A9C97AFB728CF2594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AEFI Desc. Dashboard' type='sheet' worksheet='Vaccine Type 1a' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AEFI Desc. Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7074B7B22D6242C69311B8EB35D78BB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AEFI Desc. Dashboard' type='sheet' worksheet='Vaccine Type 2a' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AEFI Desc. Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_271303DF14854C25B16201ABF7422681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Stat.' type='sheet' worksheet='Educational level ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Stat.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1st Booster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e78b21' fontsize='18'>&lt;Sheet Name&gt; of Vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Have you taken your first dose of the Covid-19 booster? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Have you taken your first dose of the Covid-19 booster?]' />
            </column>
            <column datatype='string' name='[Have you taken your first dose of the Covid-19 booster?]' role='dimension' type='nominal' />
            <column-instance column='[Have you taken your first dose of the Covid-19 booster?]' derivation='None' name='[none:Have you taken your first dose of the Covid-19 booster?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215]' derivation='Count' name='[pcto:cnt:Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your first dose of the Covid-19 booster?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Have you taken your first dose of the Covid-19 booster?:nk]' />
              <groupfilter function='member' level='[none:Have you taken your first dose of the Covid-19 booster?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your first dose of the Covid-19 booster?:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your first dose of the Covid-19 booster?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your first dose of the Covid-19 booster?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your first dose of the Covid-19 booster?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you taken your first dose of the Covid-19 booster? (copy)_937593216129843215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>AEFI Distribution For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Have you experienced any AEFI? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? (copy)_937593216131743760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Have you experienced any AEFI?]' />
            </column>
            <column datatype='string' name='[Have you experienced any AEFI?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Have you experienced any AEFI?]' derivation='None' name='[none:Have you experienced any AEFI?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you experienced any AEFI? (copy)_937593216131743760]' derivation='Count' name='[pcto:cnt:Have you experienced any AEFI? (copy)_937593216131743760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? (copy)_937593216131743760:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? (copy)_937593216131743760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI 2nd Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>AEFI Distribution For 2nd Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Have you experienced any AEFI? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? 1 (copy)_937593216132345873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Have you experienced any AEFI? 1]' />
            </column>
            <column datatype='string' name='[Have you experienced any AEFI? 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Have you experienced any AEFI? 1]' derivation='None' name='[none:Have you experienced any AEFI? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you experienced any AEFI? 1 (copy)_937593216132345873]' derivation='Count' name='[pcto:cnt:Have you experienced any AEFI? 1 (copy)_937593216132345873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Have you experienced any AEFI? 1:nk]' />
              <groupfilter function='member' level='[none:Have you experienced any AEFI? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? 1 (copy)_937593216132345873:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? 1 (copy)_937593216132345873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI Booster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>AEFI For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Have you experienced any AEFI? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you experienced any AEFI? 2 (copy)_937593216139718675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Have you experienced any AEFI? 2]' />
            </column>
            <column datatype='string' name='[Have you experienced any AEFI? 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Have you experienced any AEFI? 2]' derivation='None' name='[none:Have you experienced any AEFI? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you experienced any AEFI? 2 (copy)_937593216139718675]' derivation='Count' name='[pcto:cnt:Have you experienced any AEFI? 2 (copy)_937593216139718675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Have you experienced any AEFI? 2:nk]' />
              <groupfilter function='member' level='[none:Have you experienced any AEFI? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? 2 (copy)_937593216139718675:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you experienced any AEFI? 2 (copy)_937593216139718675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI Desc 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Description of AEFI For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column caption='What was the description of the AEFI? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? (copy)_351280771130454019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What was the description of the AEFI?]' />
            </column>
            <column datatype='string' name='[What was the description of the AEFI?]' role='dimension' type='nominal' />
            <column-instance column='[What was the description of the AEFI?]' derivation='None' name='[none:What was the description of the AEFI?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What was the description of the AEFI? (copy)_351280771130454019]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[What was the description of the AEFI? (copy)_351280771130454019]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]'>
            <groupfilter function='level-members' level='[Vaccine type 1]' user:ui-action-filter='[Action6_7074B7B22D6242C69311B8EB35D78BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action5_709CF4ACBF95416A9C97AFB728CF2594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What was the description of the AEFI?:nk]' />
              <groupfilter function='member' level='[none:What was the description of the AEFI?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Myalgia/muscle pain&quot;</bucket>
              <bucket>&quot;Pain&quot;</bucket>
              <bucket>&quot;Headache&quot;</bucket>
              <bucket>&quot;Dizziness&quot;</bucket>
              <bucket>&quot;Swelling&quot;</bucket>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>&quot;Sour mouth&quot;</bucket>
              <bucket>&quot;Night sweat&quot;</bucket>
              <bucket>&quot;Nausea and vomiting&quot;</bucket>
              <bucket>&quot;Weakness&quot;</bucket>
              <bucket>&quot;Waist pain&quot;</bucket>
              <bucket>&quot;Tenderness&quot;</bucket>
              <bucket>&quot;Stomach pain&quot;</bucket>
              <bucket>&quot;pain&quot;</bucket>
              <bucket>&quot;Itching&quot;</bucket>
              <bucket>&quot;Hunger&quot;</bucket>
              <bucket>&quot;Change in menstrual cycle&quot;</bucket>
              <bucket>&quot;Abscess&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk:2]' included-values='in-range'>
            <min>0.02</min>
            <max>0.17299999999999999</max>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk:2]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='AEFI Desc 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Description of AEFI For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column caption='What was the description of the AEFI? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? 1 (copy)_351280771132825604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What was the description of the AEFI? 1]' />
            </column>
            <column datatype='string' name='[What was the description of the AEFI? 1]' role='dimension' type='nominal' />
            <column-instance column='[What was the description of the AEFI? 1]' derivation='None' name='[none:What was the description of the AEFI? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[What was the description of the AEFI? 1 (copy)_351280771132825604]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[What was the description of the AEFI? 1 (copy)_351280771132825604]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]'>
            <groupfilter function='level-members' level='[Vaccine type 1]' user:ui-action-filter='[Action6_7074B7B22D6242C69311B8EB35D78BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action5_709CF4ACBF95416A9C97AFB728CF2594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What was the description of the AEFI? 1:nk]' />
              <groupfilter function='member' level='[none:What was the description of the AEFI? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pain&quot;</bucket>
              <bucket>&quot;Dizziness&quot;</bucket>
              <bucket>&quot;Fever&quot;</bucket>
              <bucket>&quot;Myalgia/muscle pain&quot;</bucket>
              <bucket>&quot;Joint pain&quot;</bucket>
              <bucket>&quot;Headache&quot;</bucket>
              <bucket>&quot;Swelling&quot;</bucket>
              <bucket>&quot;Tenderness&quot;</bucket>
              <bucket>&quot;Sour mouth&quot;</bucket>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>&quot;Eye pain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:2]' included-values='in-range'>
            <min>0.029999999999999999</min>
            <max>0.22222222222222221</max>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:2]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:1]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AEFI Desc 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Description of AEFI For Booster 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column caption='What was the description of the AEFI? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? 2 (copy)_351280771134509061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What was the description of the AEFI? 2]' />
            </column>
            <column datatype='string' name='[What was the description of the AEFI? 2]' role='dimension' type='nominal' />
            <column-instance column='[What was the description of the AEFI? 2]' derivation='None' name='[none:What was the description of the AEFI? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[What was the description of the AEFI? 2 (copy)_351280771134509061]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? 2 (copy)_351280771134509061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]'>
            <groupfilter function='level-members' level='[Vaccine type 1]' user:ui-action-filter='[Action6_7074B7B22D6242C69311B8EB35D78BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action5_709CF4ACBF95416A9C97AFB728CF2594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What was the description of the AEFI? 2:nk]' />
              <groupfilter function='member' level='[none:What was the description of the AEFI? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pain&quot;</bucket>
              <bucket>&quot;Joint pain&quot;</bucket>
              <bucket>&quot;Fever&quot;</bucket>
              <bucket>&quot;Myalgia/muscle pain&quot;</bucket>
              <bucket>&quot;Swelling&quot;</bucket>
              <bucket>&quot;Sour mouth&quot;</bucket>
              <bucket>&quot;Dizziness&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? 2 (copy)_351280771134509061:qk]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AEFI Onset 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>AEFI Onset Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction start following vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? (copy)_351280771127230464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction start following vaccination?]' />
            </column>
            <column datatype='string' name='[How many days did the reaction start following vaccination?]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination?]' derivation='None' name='[none:How many days did the reaction start following vaccination?:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination? (copy)_351280771127230464]' derivation='Count' name='[pcto:cnt:How many days did the reaction start following vaccination? (copy)_351280771127230464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction start following vaccination?:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction start following vaccination?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? (copy)_351280771127230464:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? (copy)_351280771127230464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI Onset 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>AEFI Onset Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction start following vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? 1 (copy)_351280771128414209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction start following vaccination? 1]' />
            </column>
            <column datatype='string' name='[How many days did the reaction start following vaccination? 1]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination? 1]' derivation='None' name='[none:How many days did the reaction start following vaccination? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination? 1 (copy)_351280771128414209]' derivation='Count' name='[pcto:cnt:How many days did the reaction start following vaccination? 1 (copy)_351280771128414209:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction start following vaccination? 1:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction start following vaccination? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;3 to 5&quot;</bucket>
              <bucket>&quot;0 to 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? 1 (copy)_351280771128414209:qk:2]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? 1 (copy)_351280771128414209:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AEFI Onset Booster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>AEFI Onset Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction start following vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction start following vaccination? 2 (copy)_351280771129446402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction start following vaccination? 2]' />
            </column>
            <column datatype='string' name='[How many days did the reaction start following vaccination? 2]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination? 2]' derivation='None' name='[none:How many days did the reaction start following vaccination? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction start following vaccination? 2 (copy)_351280771129446402]' derivation='Count' name='[pcto:cnt:How many days did the reaction start following vaccination? 2 (copy)_351280771129446402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction start following vaccination? 2:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction start following vaccination? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? 2 (copy)_351280771129446402:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction start following vaccination? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction start following vaccination? 2 (copy)_351280771129446402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>&lt;Sheet Name&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='age dist (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[age dist (copy)_271623355932983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[age dist (copy)_271623355932983299]' derivation='Count' name='[cnt:age dist (copy)_271623355932983299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623355931852802]' derivation='None' name='[none:Calculation_271623355931852802:nk]' pivot='key' type='nominal' />
            <column-instance column='[age dist (copy)_271623355932983299]' derivation='Count' name='[pcto:cnt:age dist (copy)_271623355932983299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]'>
            <groupfilter function='level-members' level='[Educational level]' user:ui-action-filter='[Action8_271303DF14854C25B16201ABF7422681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_69F480FB54274BB79C0415B2C2190EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Calculation_271623355931852802:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:age dist (copy)_271623355932983299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:age dist (copy)_271623355932983299:qk]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Calculation_271623355931852802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational level '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='18'>Educational Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_937593216113852426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
            </column>
            <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Educational level]' derivation='None' name='[none:Educational level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational level]' derivation='Count' name='[pcto:cnt:Educational level:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]'>
            <groupfilter function='level-members' level='[Calculation1 (copy)_937593216113852426]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_69F480FB54274BB79C0415B2C2190EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]'>
            <groupfilter function='level-members' level='[Calculation_271623355931852802]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Educational level:qk:2]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Educational level:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Educational level:qk:2]' />
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Educational level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gender distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='18'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_937593216113852426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
            </column>
            <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]'>
            <groupfilter function='level-members' level='[Calculation1 (copy)_937593216113852426]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]'>
            <groupfilter function='level-members' level='[Educational level]' user:ui-action-filter='[Action8_271303DF14854C25B16201ABF7422681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]'>
            <groupfilter function='level-members' level='[Calculation_271623355931852802]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sex:qk]' />
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c30000' fontsize='12'>&lt;</run>
                <run fontcolor='#c30000' fontsize='12'>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]</run>
                <run fontcolor='#c30000' fontsize='12'>&gt; : &lt;</run>
                <run fontcolor='#c30000' fontsize='12'>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sex:qk]</run>
                <run fontcolor='#c30000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]</field>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sex:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.24739583333333334</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]</field>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sex:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.75260416666666663</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_937593216113852426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
            </column>
            <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
            <column caption='Occupation (copy)' datatype='string' name='[Occupation (copy)_620652327512752131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Occupation]' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Occupation (copy)_620652327512752131]' derivation='None' name='[none:Occupation (copy)_620652327512752131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[pcto:cnt:Occupation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Occupation]' derivation='Count' name='[pcto:cnt:Occupation:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]'>
            <groupfilter function='level-members' level='[Calculation1 (copy)_937593216113852426]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]'>
            <groupfilter function='level-members' level='[Educational level]' user:ui-action-filter='[Action8_271303DF14854C25B16201ABF7422681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_69F480FB54274BB79C0415B2C2190EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]'>
            <groupfilter function='level-members' level='[Calculation_271623355931852802]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Farmer&quot;</bucket>
              <bucket>&quot;Trader&quot;</bucket>
              <bucket>&quot;Apprentice&quot;</bucket>
              <bucket>&quot;Teacher&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Nurse&quot;</bucket>
              <bucket>&quot;Merchant&quot;</bucket>
              <bucket>&quot;Seamstress&quot;</bucket>
              <bucket>&quot;Welder&quot;</bucket>
              <bucket>&quot;Tailor&quot;</bucket>
              <bucket>&quot;IT technician&quot;</bucket>
              <bucket>&quot;Health worker&quot;</bucket>
              <bucket>&quot;Hairdresser&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Occupation:qk:2]' included-values='in-range'>
            <min>0.02</min>
            <max>0.453125</max>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Occupation:qk:2]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Occupation (copy)_620652327512752131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Occupation:qk:4]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Second Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e78b21' fontsize='18'>Second Dose of Vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Have you taken your second dose of the Covid-19 vaccine? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Have you taken your second dose of the Covid-19 vaccine? (copy)_937593216127098894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Have you taken your second dose of the Covid-19 vaccine?]' />
            </column>
            <column datatype='string' name='[Have you taken your second dose of the Covid-19 vaccine?]' role='dimension' type='nominal' />
            <column-instance column='[Have you taken your second dose of the Covid-19 vaccine?]' derivation='None' name='[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you taken your second dose of the Covid-19 vaccine? (copy)_937593216127098894]' derivation='Count' name='[pcto:cnt:Have you taken your second dose of the Covid-19 vaccine? (copy)_937593216127098894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Have you taken your second dose of the Covid-19 vaccine?]' derivation='Count' name='[pcto:cnt:Have you taken your second dose of the Covid-19 vaccine?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your second dose of the Covid-19 vaccine?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' />
              <groupfilter function='member' level='[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your second dose of the Covid-19 vaccine?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you taken your second dose of the Covid-19 vaccine?:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you taken your second dose of the Covid-19 vaccine?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Have you taken your second dose of the Covid-19 vaccine? (copy)_937593216127098894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-district dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c30000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Sub-district (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Sub-district (copy)_937593216108253186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-district]' />
            </column>
            <column datatype='string' name='[Sub-district]' role='dimension' type='nominal' />
            <column-instance column='[Sub-district]' derivation='None' name='[none:Sub-district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-district (copy)_937593216108253186]' derivation='Count' name='[pcto:cnt:Sub-district (copy)_937593216108253186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sub-district]' derivation='Count' name='[pcto:cnt:Sub-district:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Asuansi&quot;</bucket>
              <bucket>&quot;Asebu&quot;</bucket>
              <bucket>&quot;Abakrampa&quot;</bucket>
              <bucket>&quot;Moree&quot;</bucket>
              <bucket>&quot;Abura Dunkwa&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district (copy)_937593216108253186:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Sub-district (copy) along Table (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district (copy)_937593216108253186:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district (copy)_937593216108253186:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sub-district:nk]</field>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district (copy)_937593216108253186:qk]</field>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Sub-district:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asuansi&quot;</value>
                <value>0.026041666666666668</value>
                <value>0.026041666666666668</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vaccine Type 1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='18'>Vaccine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Vaccine type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type (copy)_937593216119713803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vaccine type]' />
            </column>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine type]' derivation='None' name='[none:Vaccine type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine type (copy)_937593216119713803]' derivation='Count' name='[pcto:cnt:Vaccine type (copy)_937593216119713803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vaccine type]' derivation='Count' name='[pcto:cnt:Vaccine type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]'>
            <groupfilter function='level-members' level='[Vaccine type 1]' user:ui-action-filter='[Action6_7074B7B22D6242C69311B8EB35D78BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]'>
            <groupfilter function='level-members' level='[none:Vaccine type:nk]' />
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type (copy)_937593216119713803:qk]' />
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vaccine type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Vaccine type (copy) along Table (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type (copy)_937593216119713803:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Vaccine Type 1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column caption='Vaccine type 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type 2 (copy)_937593216123645965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vaccine type 2]' />
            </column>
            <column datatype='string' name='[Vaccine type 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine type 2]' derivation='None' name='[none:Vaccine type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine type 2 (copy)_937593216123645965]' derivation='Count' name='[pcto:cnt:Vaccine type 2 (copy)_937593216123645965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vaccine type 2]' derivation='Count' name='[pcto:cnt:Vaccine type 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]'>
            <groupfilter function='level-members' level='[Vaccine type 1]' user:ui-action-filter='[Action6_7074B7B22D6242C69311B8EB35D78BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vaccine type 2:nk]' />
              <groupfilter function='member' level='[none:Vaccine type 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 2:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 2 (copy)_937593216123645965:qk]' />
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vaccine type 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Vaccine type 2 (copy) along Table (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 2 (copy)_937593216123645965:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Vaccine Type 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Vaccine type 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Vaccine type 1 (copy)_937593216122552332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vaccine type 1]' />
            </column>
            <column datatype='string' name='[Vaccine type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine type 1]' derivation='None' name='[none:Vaccine type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine type 1 (copy)_937593216122552332]' derivation='Count' name='[pcto:cnt:Vaccine type 1 (copy)_937593216122552332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vaccine type 1]' derivation='Count' name='[pcto:cnt:Vaccine type 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]'>
            <groupfilter function='level-members' level='[Vaccine type]' user:ui-action-filter='[Action4_9E19796DA5AD4BF1860C022CB5E28D74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vaccine type 1:nk]' />
              <groupfilter function='member' level='[none:Vaccine type 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Vaccine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 1:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 1 (copy)_937593216122552332:qk]' />
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vaccine type 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Vaccine type 1 (copy) along Table (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Vaccine type 1 (copy)_937593216122552332:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Vaccine group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Category of Group For vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_937593216113852426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Age]-18&lt;=1&#13;&#10;THEN [Age]-([Age]-18)&#13;&#10;ELSE [Age]&#13;&#10;END' />
            </column>
            <column caption='age dist' datatype='string' name='[Calculation_271623355931852802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;20&#13;&#10;THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;31&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;41&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;51&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;61&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category of group for vaccine]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Educational level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Category of group for vaccine]' derivation='None' name='[none:Category of group for vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category of group for vaccine]' derivation='Count' name='[pcto:cnt:Category of group for vaccine:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]'>
            <groupfilter function='level-members' level='[Calculation1 (copy)_937593216113852426]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]'>
            <groupfilter function='level-members' level='[Educational level]' user:ui-action-filter='[Action8_271303DF14854C25B16201ABF7422681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_69F480FB54274BB79C0415B2C2190EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]'>
            <groupfilter function='level-members' level='[Calculation_271623355931852802]' user:ui-action-filter='[Action1_BB629500B91C43E98D18EA360D99FE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]' direction='DESC' />
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Calculation1 (copy))]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Sex)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (age dist)]</column>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[Action (Educational level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Category of group for vaccine:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Category of group for vaccine:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Category of group for vaccine:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]</field>
                  <field>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Category of group for vaccine:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;General population&quot;</value>
                <value>0.97916666666666663</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='classificaion 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00009d'>Classification of AEFI For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Classification of AEFI 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI 1 (copy)_351280771139612680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Classification of AEFI 1]' />
            </column>
            <column datatype='string' name='[Classification of AEFI 1]' role='dimension' type='nominal' />
            <column-instance column='[Classification of AEFI 1]' derivation='None' name='[none:Classification of AEFI 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification of AEFI 1 (copy)_351280771139612680]' derivation='Count' name='[pcto:cnt:Classification of AEFI 1 (copy)_351280771139612680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification of AEFI 1:nk]' />
              <groupfilter function='member' level='[none:Classification of AEFI 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI 1 (copy)_351280771139612680:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI 1 (copy)_351280771139612680:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 1:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI 1 (copy)_351280771139612680:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='classification 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00009d'>Classification of AEFI For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Classification of AEFI (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI (copy)_351280771136061446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Classification of AEFI]' />
            </column>
            <column datatype='string' name='[Classification of AEFI]' role='dimension' type='nominal' />
            <column-instance column='[Classification of AEFI]' derivation='None' name='[none:Classification of AEFI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification of AEFI (copy)_351280771136061446]' derivation='Count' name='[pcto:cnt:Classification of AEFI (copy)_351280771136061446:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification of AEFI:nk]' />
              <groupfilter function='member' level='[none:Classification of AEFI:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI (copy)_351280771136061446:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI (copy)_351280771136061446:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Classification of AEFI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Classification of AEFI :	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI (copy)_351280771136061446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI (copy)_351280771136061446:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='classification 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00009d'>Classification of AEFI For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Classification of AEFI 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Classification of AEFI 2 (copy)_351280771142066186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Classification of AEFI 2]' />
            </column>
            <column datatype='string' name='[Classification of AEFI 2]' role='dimension' type='nominal' />
            <column-instance column='[Classification of AEFI 2]' derivation='None' name='[none:Classification of AEFI 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification of AEFI 2 (copy)_351280771142066186]' derivation='Count' name='[pcto:cnt:Classification of AEFI 2 (copy)_351280771142066186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification of AEFI 2:nk]' />
              <groupfilter function='member' level='[none:Classification of AEFI 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 2:nk]' />
              <wedge-size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI 2 (copy)_351280771142066186:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Classification of AEFI 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Classification of AEFI 2 (copy)_351280771142066186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lasted days 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='18'>Number of Days Reaction Lasted For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction last? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? (copy)_351280771176001563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction last?]' />
            </column>
            <column datatype='string' name='[How many days did the reaction last?]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction last? (copy)_351280771176001563]' derivation='Count' name='[cnt:How many days did the reaction last? (copy)_351280771176001563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How many days did the reaction last?]' derivation='None' name='[none:How many days did the reaction last?:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction last? (copy)_351280771176001563]' derivation='Count' name='[pcto:cnt:How many days did the reaction last? (copy)_351280771176001563:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction last?:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction last?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:How many days did the reaction last? (copy)_351280771176001563:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? (copy)_351280771176001563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>How many days did the reaction last:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of How many days did the reaction lasted:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? (copy)_351280771176001563:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lasted days 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='18'>Number of Days Reaction Lasted For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction last? 1 (copy 2)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? 1 (copy 2)_351280771177451548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction last? 1]' />
            </column>
            <column datatype='string' name='[How many days did the reaction last? 1]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction last? 1]' derivation='None' name='[none:How many days did the reaction last? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction last? 1 (copy 2)_351280771177451548]' derivation='Count' name='[pcto:cnt:How many days did the reaction last? 1 (copy 2)_351280771177451548:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction last? 1:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction last? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? 1 (copy 2)_351280771177451548:qk:1]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? 1 (copy 2)_351280771177451548:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>How many days did the reaction last?:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of How many days did the reaction lasted:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? 1 (copy 2)_351280771177451548:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lasted days 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='18'>Number of Days Reaction Lasted For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='How many days did the reaction last? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[How many days did the reaction last? 2 (copy)_351280771178573853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[How many days did the reaction last? 2]' />
            </column>
            <column datatype='string' name='[How many days did the reaction last? 2]' role='dimension' type='nominal' />
            <column-instance column='[How many days did the reaction last? 2 (copy)_351280771178573853]' derivation='Count' name='[cnt:How many days did the reaction last? 2 (copy)_351280771178573853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How many days did the reaction last? 2]' derivation='None' name='[none:How many days did the reaction last? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many days did the reaction last? 2 (copy)_351280771178573853]' derivation='Count' name='[pcto:cnt:How many days did the reaction last? 2 (copy)_351280771178573853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many days did the reaction last? 2:nk]' />
              <groupfilter function='member' level='[none:How many days did the reaction last? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:How many days did the reaction last? 2 (copy)_351280771178573853:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? 2 (copy)_351280771178573853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>How many days did the reaction last?:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:How many days did the reaction last? 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of How many days the reaction lasted:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:How many days did the reaction last? 2 (copy)_351280771178573853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med after 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c30000' fontsize='18'>Medication After Vaccination For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication after vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? (copy)_351280771171983383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication after vaccination?]' />
            </column>
            <column datatype='string' name='[Did you take any medication after vaccination?]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? (copy)_351280771171983383]' derivation='Count' name='[cnt:Did you take any medication after vaccination? (copy)_351280771171983383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication after vaccination?]' derivation='None' name='[none:Did you take any medication after vaccination?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? (copy)_351280771171983383]' derivation='Count' name='[pcto:cnt:Did you take any medication after vaccination? (copy)_351280771171983383:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication after vaccination?:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication after vaccination?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination?:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication after vaccination? (copy)_351280771171983383:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? (copy)_351280771171983383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Did you take any medication after vaccination?:</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of respondents who took any medication after vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? (copy)_351280771171983383:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med after 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c30000' fontsize='18'>Medication After Vaccination For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication after vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? 1 (copy)_351280771173105688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication after vaccination? 1]' />
            </column>
            <column datatype='string' name='[Did you take any medication after vaccination? 1]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? 1 (copy)_351280771173105688]' derivation='Count' name='[cnt:Did you take any medication after vaccination? 1 (copy)_351280771173105688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication after vaccination? 1]' derivation='None' name='[none:Did you take any medication after vaccination? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? 1 (copy)_351280771173105688]' derivation='Count' name='[pcto:cnt:Did you take any medication after vaccination? 1 (copy)_351280771173105688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication after vaccination? 1:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication after vaccination? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication after vaccination? 1 (copy)_351280771173105688:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? 1 (copy)_351280771173105688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Did you take any medication after vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of respondents who took any medication after vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? 1 (copy)_351280771173105688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med after 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c30000' fontsize='18'>Medication After Vaccination For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication after vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication after vaccination? 2 (copy)_351280771174113305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication after vaccination? 2]' />
            </column>
            <column datatype='string' name='[Did you take any medication after vaccination? 2]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? 2 (copy)_351280771174113305]' derivation='Count' name='[cnt:Did you take any medication after vaccination? 2 (copy)_351280771174113305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication after vaccination? 2]' derivation='None' name='[none:Did you take any medication after vaccination? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication after vaccination? 2 (copy)_351280771174113305]' derivation='Count' name='[pcto:cnt:Did you take any medication after vaccination? 2 (copy)_351280771174113305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication after vaccination? 2:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication after vaccination? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication after vaccination? 2 (copy)_351280771174113305:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? 2 (copy)_351280771174113305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Did you take any medication after vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication after vaccination? 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count ofrespondents who took any medication after vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication after vaccination? 2 (copy)_351280771174113305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med before 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>Medication Before Vaccination For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication before vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? (copy)_351280771168522260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication before vaccination?]' />
            </column>
            <column datatype='string' name='[Did you take any medication before vaccination?]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? (copy)_351280771168522260]' derivation='Count' name='[cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication before vaccination?]' derivation='None' name='[none:Did you take any medication before vaccination?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? (copy)_351280771168522260]' derivation='Count' name='[pcto:cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication before vaccination?:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication before vaccination?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]' />
              <wedge-size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Did you take any medication before vaccination?:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of respondents who took medication before vaccination:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? (copy)_351280771168522260:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination?:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med before 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>Medication Before Vaccination For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication before vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? 1 (copy)_351280771170041877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication before vaccination? 1]' />
            </column>
            <column datatype='string' name='[Did you take any medication before vaccination? 1]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? 1 (copy)_351280771170041877]' derivation='Count' name='[cnt:Did you take any medication before vaccination? 1 (copy)_351280771170041877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication before vaccination? 1]' derivation='None' name='[none:Did you take any medication before vaccination? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? 1 (copy)_351280771170041877]' derivation='Count' name='[pcto:cnt:Did you take any medication before vaccination? 1 (copy)_351280771170041877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication before vaccination? 1:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication before vaccination? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication before vaccination? 1 (copy)_351280771170041877:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? 1 (copy)_351280771170041877:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 1:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? 1 (copy)_351280771170041877:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='med before 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontsize='18'>Medication Before Vaccination For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Did you take any medication before vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Did you take any medication before vaccination? 2 (copy)_351280771171172374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Did you take any medication before vaccination? 2]' />
            </column>
            <column datatype='string' name='[Did you take any medication before vaccination? 2]' role='dimension' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? 2 (copy)_351280771171172374]' derivation='Count' name='[cnt:Did you take any medication before vaccination? 2 (copy)_351280771171172374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you take any medication before vaccination? 2]' derivation='None' name='[none:Did you take any medication before vaccination? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did you take any medication before vaccination? 2 (copy)_351280771171172374]' derivation='Count' name='[pcto:cnt:Did you take any medication before vaccination? 2 (copy)_351280771171172374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you take any medication before vaccination? 2:nk]' />
              <groupfilter function='member' level='[none:Did you take any medication before vaccination? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Did you take any medication before vaccination? 2 (copy)_351280771171172374:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Did you take any medication before vaccination? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Did you take any medication before vaccination? 2 (copy)_351280771171172374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outcome 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00537d' fontsize='18'>Outcome of Vaccination For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='What is the outcome of the vaccination? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? (copy)_351280771149975569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is the outcome of the vaccination?]' />
            </column>
            <column datatype='string' name='[What is the outcome of the vaccination?]' role='dimension' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination?]' derivation='None' name='[none:What is the outcome of the vaccination?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination? (copy)_351280771149975569]' derivation='Count' name='[pcto:cnt:What is the outcome of the vaccination? (copy)_351280771149975569:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is the outcome of the vaccination?:nk]' />
              <groupfilter function='member' level='[none:What is the outcome of the vaccination?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What is the outcome of the vaccination? (copy)_351280771149975569:qk:1]</rows>
        <cols>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='outcome 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00537d' fontsize='18'>Outcome of AEFI For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='What is the outcome of the vaccination? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? 1 (copy)_351280771151196178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is the outcome of the vaccination? 1]' />
            </column>
            <column datatype='string' name='[What is the outcome of the vaccination? 1]' role='dimension' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination? 1]' derivation='None' name='[none:What is the outcome of the vaccination? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination? 1 (copy)_351280771151196178]' derivation='Count' name='[pcto:cnt:What is the outcome of the vaccination? 1 (copy)_351280771151196178:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is the outcome of the vaccination? 1:nk]' />
              <groupfilter function='member' level='[none:What is the outcome of the vaccination? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What is the outcome of the vaccination? 1 (copy)_351280771151196178:qk:1]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What is the outcome of the vaccination? 1 (copy)_351280771151196178:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outcome 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00537d' fontsize='18'>Outcome of AEFI For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='What is the outcome of the vaccination? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is the outcome of the vaccination? 2 (copy)_351280771152019475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is the outcome of the vaccination? 2]' />
            </column>
            <column datatype='string' name='[What is the outcome of the vaccination? 2]' role='dimension' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination? 2]' derivation='None' name='[none:What is the outcome of the vaccination? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the outcome of the vaccination? 2 (copy)_351280771152019475]' derivation='Count' name='[pcto:cnt:What is the outcome of the vaccination? 2 (copy)_351280771152019475:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 2:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is the outcome of the vaccination? 2:nk]' />
              <groupfilter function='member' level='[none:What is the outcome of the vaccination? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What is the outcome of the vaccination? 2 (copy)_351280771152019475:qk:1]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What is the outcome of the vaccination? 2:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What is the outcome of the vaccination? 2 (copy)_351280771152019475:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='past med 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008d00' fontsize='18'>Past Medical History For Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Do you have any past medical history(similar reaction/allegies)? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)?]' />
            </column>
            <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)?]' role='dimension' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)?]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893]' derivation='Count' name='[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you have any past medical history(similar reaction/allegies)?:nk]' />
              <groupfilter function='member' level='[none:Do you have any past medical history(similar reaction/allegies)?:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)?:nk]' />
              <wedge-size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)?:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Do you have any past medical history(similar reaction/allegies)?:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of past medical history(similar reaction/allegies):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? (copy)_351280771145850893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='past med 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008d00' fontsize='18'>Past Medical History For Dose 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Do you have any past medical history(similar reaction/allegies)? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)? 1]' />
            </column>
            <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)? 1]' role='dimension' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030]' derivation='Count' name='[cnt:Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 1]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030]' derivation='Count' name='[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' />
              <groupfilter function='member' level='[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Do you have any past medical history(similar reaction/allegies)? 1:	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of past medical history(similar reaction/allegies):	</run>
                <run bold='true'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 1 (copy)_351280771147350030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='past med 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008d00' fontsize='18'>Past Medical History For Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column aggregation='CountD' caption='Do you have any past medical history(similar reaction/allegies)? 2 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Do you have any past medical history(similar reaction/allegies)? 2]' />
            </column>
            <column datatype='string' name='[Do you have any past medical history(similar reaction/allegies)? 2]' role='dimension' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887]' derivation='Count' name='[cnt:Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 2]' derivation='None' name='[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887]' derivation='Count' name='[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' />
              <groupfilter function='member' level='[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Do you have any past medical history(similar reaction/allegies)? 2:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Do you have any past medical history(similar reaction/allegies)? 2 (copy)_351280771148623887:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seriousness 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'>Seriousness of AEFI for Dose 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Seriousness of AEFI (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Seriousness of AEFI (copy)_351280771143266315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seriousness of AEFI]' />
            </column>
            <column datatype='string' name='[Seriousness of AEFI]' role='dimension' type='nominal' />
            <column-instance column='[Seriousness of AEFI (copy)_351280771143266315]' derivation='Count' name='[cnt:Seriousness of AEFI (copy)_351280771143266315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seriousness of AEFI]' derivation='None' name='[none:Seriousness of AEFI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seriousness of AEFI (copy)_351280771143266315]' derivation='Count' name='[pcto:cnt:Seriousness of AEFI (copy)_351280771143266315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seriousness of AEFI:nk]' />
              <groupfilter function='member' level='[none:Seriousness of AEFI:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI:nk]' />
              <wedge-size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[cnt:Seriousness of AEFI (copy)_351280771143266315:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI (copy)_351280771143266315:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI (copy)_351280771143266315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seriousness 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'>Seriousness of AEFI For Dose 2 And Booster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
            <column caption='Seriousness of AEFI 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Seriousness of AEFI 1 (copy)_351280771144650764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seriousness of AEFI 1]' />
            </column>
            <column datatype='string' name='[Seriousness of AEFI 1]' role='dimension' type='nominal' />
            <column-instance column='[Seriousness of AEFI 1]' derivation='None' name='[none:Seriousness of AEFI 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seriousness of AEFI 1 (copy)_351280771144650764]' derivation='Count' name='[pcto:cnt:Seriousness of AEFI 1 (copy)_351280771144650764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seriousness of AEFI 1:nk]' />
              <groupfilter function='member' level='[none:Seriousness of AEFI 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI 1 (copy)_351280771144650764:qk]' />
              <size column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI 1 (copy)_351280771144650764:qk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Seriousness of AEFI 1:nk]' />
              <text column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI 1 (copy)_351280771144650764:qk]' />
              <lod column='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:Seriousness of AEFI 1 (copy)_351280771144650764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AEFI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='49000' id='9' name='AEFI 2nd Dose' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='AEFI Booster' w='26753' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='AEFI' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI?:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='AEFI 2nd Dose' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='12' name='AEFI Booster' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]' type-v2='color' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' name='AEFI' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AEFI Desc. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
        <column caption='What was the description of the AEFI? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? (copy)_351280771130454019]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[What was the description of the AEFI?]' />
        </column>
        <column caption='What was the description of the AEFI? 1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What was the description of the AEFI? 1 (copy)_351280771132825604]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[What was the description of the AEFI? 1]' />
        </column>
        <column-instance column='[What was the description of the AEFI? (copy)_351280771130454019]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column-instance column='[What was the description of the AEFI? 1 (copy)_351280771132825604]' derivation='Count' name='[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='AEFI Desc 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='10' name='AEFI Desc 2' w='41200' x='800' y='66334'>
              </zone>
              <zone h='32668' id='13' name='AEFI Desc 3' w='41200' x='800' y='33666'>
              </zone>
              <zone h='32666' id='15' name='Vaccine Type 1a' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32668' id='17' name='Vaccine Type 2a' w='41200' x='42000' y='33666'>
              </zone>
              <zone h='32666' id='19' name='Vaccine Type 1b' w='41200' x='42000' y='66334'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='AEFI Desc 1' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? (copy)_351280771130454019:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13666' id='9' name='AEFI Desc 1' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI?:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='11' name='AEFI Desc 2' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[pcto:cnt:What was the description of the AEFI? 1 (copy)_351280771132825604:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='23291'>
              </zone>
              <zone h='13666' id='12' name='AEFI Desc 2' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 1:nk]' type-v2='color' w='16000' x='83200' y='31916'>
              </zone>
              <zone h='13666' id='14' name='AEFI Desc 3' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:What was the description of the AEFI? 2:nk]' type-v2='color' w='16000' x='83200' y='45582'>
              </zone>
              <zone h='13250' id='16' name='Vaccine Type 1a' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]' type-v2='color' w='16000' x='83200' y='59248'>
              </zone>
              <zone h='13250' id='18' name='Vaccine Type 2a' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]' type-v2='color' w='16000' x='83200' y='72498'>
              </zone>
              <zone h='13252' id='20' name='Vaccine Type 1b' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]' type-v2='color' w='16000' x='83200' y='85748'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic Stat.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86900' x='800' y='1000'>
              <zone h='49000' id='3' name='Vaccine group' w='21170' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Educational level ' w='44558' x='43142' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Occupation' w='42342' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Gender distribution' w='21100' x='66600' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Age dist' w='44630' x='21970' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='8250' id='8' name='Vaccine group' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Category of group for vaccine:nk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
              <zone h='15750' id='11' leg-item-layout='grid' name='Educational level ' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Educational level:nk]' type-v2='color' w='11500' x='87700' y='9250'>
              </zone>
              <zone h='20750' id='13' name='Occupation' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Occupation (copy)_620652327512752131:nk]' type-v2='color' w='11500' x='87700' y='25000'>
              </zone>
              <zone h='8250' id='15' name='Gender distribution' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Sex:nk]' type-v2='color' w='11500' x='87700' y='45750'>
              </zone>
              <zone h='18250' id='18' name='Age dist' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Calculation_271623355931852802:nk]' type-v2='color' w='11500' x='87700' y='54000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Age distribution' captured-sheet='Age dist' id='1' />
                  <story-point caption='Gender distribution' captured-sheet='Gender distribution' id='2' />
                  <story-point caption='Occupation' captured-sheet='Occupation' id='3' />
                  <story-point caption='Educational level' captured-sheet='Educational level ' id='4' />
                  <story-point caption='Group of vaccine' captured-sheet='Vaccine group' id='7' />
                  <story-point caption='Subdistrict' captured-sheet='Sub-district dist.' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccine Types'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid cleaned' name='federated.1tp1o6h1vxeve61ffqu3f1swpwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1tp1o6h1vxeve61ffqu3f1swpwmn'>
        <column datatype='string' name='[Vaccine type]' role='dimension' type='nominal' />
        <column-instance column='[Vaccine type]' derivation='None' name='[none:Vaccine type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Vaccine Type 1a' w='28600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Vaccine Type 2a' w='24400' x='58800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Vaccine Type 1b' w='29400' x='29400' y='1000'>
              </zone>
              <zone h='49000' id='19' name='AEFI' w='28600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='AEFI 2nd Dose' w='29400' x='29400' y='50000'>
              </zone>
              <zone h='49000' id='23' name='AEFI Booster' w='24400' x='58800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Vaccine Type 1a' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Vaccine Type 2a' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 1:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13250' id='12' name='Vaccine Type 1b' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type 2:nk]' type-v2='color' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='8250' id='20' name='AEFI' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI?:nk]' type-v2='color' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='8250' id='22' name='AEFI 2nd Dose' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 1:nk]' type-v2='color' w='16000' x='83200' y='49000'>
              </zone>
              <zone h='8250' id='24' name='AEFI Booster' pane-specification-id='0' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Have you experienced any AEFI? 2:nk]' type-v2='color' w='16000' x='83200' y='57250'>
              </zone>
              <zone h='15875' id='25' name='Vaccine Type 1a' param='[federated.1tp1o6h1vxeve61ffqu3f1swpwmn].[none:Vaccine type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='65500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
